{"name":"مطلوب","short_name":"مطلوب","description":"اطلب، وخلي العروض تجيك","start_url":"./","scope":"./","display":"standalone","background_color":"#06100f","theme_color":"#12e6ad","lang":"ar","dir":"rtl","icons":[{"src":"./icon-192.webp","sizes":"192x192","type":"image/webp","purpose":"any maskable"},{"src":"./icon-512.webp","sizes":"512x512","type":"image/webp","purpose":"any maskable"}]}